#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../include/mjdata.h

../include/mjmodel.h

../include/mjrender.h

../include/mjui.h

../include/mjvisualize.h

../include/mjxmacro.h

../include/mujoco.h
stdlib.h
../include/stdlib.h
math.h
../include/math.h
mjmodel.h
../include/mjmodel.h
mjdata.h
../include/mjdata.h
mjvisualize.h
../include/mjvisualize.h
mjrender.h
../include/mjrender.h
mjui.h
../include/mjui.h

../include/uitools.h
mujoco.h
../include/mujoco.h
glfw3.h
../include/glfw3.h

/home/kathi/Documents/Dodo/dodo-whole-body-balance/sample/simulate.cpp
mjxmacro.h
/home/kathi/Documents/Dodo/dodo-whole-body-balance/sample/mjxmacro.h
uitools.h
/home/kathi/Documents/Dodo/dodo-whole-body-balance/sample/uitools.h
stdio.h
/home/kathi/Documents/Dodo/dodo-whole-body-balance/sample/stdio.h
string.h
/home/kathi/Documents/Dodo/dodo-whole-body-balance/sample/string.h
thread
-
mutex
-
chrono
-

